# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
# Uncomment this the first time the app runs
 spring.datasource.initialization-mode=always
#spring.cloud.gcp.sql.database-name=petclinic
#spring.cloud.gcp.sql.instance-connection-name=global-walker-246417:us-central1:my-instance
#spring.datasource.username=root
#spring.datasource.password=rpatelTest1234!
## Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
#spring.datasource.initialization-mode=always
